
***********************
2017-05-14 01:05:43
***********************

Command--Translate 

Parameters--
 File Name--array_true-unreach-call_true-termination.i

Equation Pass to sympy
T(n+1)-(T(n) + 1)=0------Base Case--T(0)=j

Closed form solution return by sympy 
j + n

Original Axoims 
j4(_n1 + 1)=j4(_n1) + 1,j4(0)=j
 Closed Form Solution
_n1 + j

***********************
2017-05-14 01:05:43
***********************

Command--Prove 

Parameters--

 Pre Condition--[]
 Post Condition--d1array4(array, 0, _N1) >= menor4(_N1)
 Strategy--Direct
System try to prove 
d1array4(array, 0, _N1) >= menor4(_N1)

Query to z3 
from z3 import *
set_param(proof=True)
_p1=Int('_p1')
_p2=Int('_p2')
_n=Int('_n')
arraySort = DeclareSort('arraySort')
_f=Function('_f',IntSort(),IntSort())
d1array=Function('d1array',arraySort,IntSort(),IntSort())
d1array1=Function('d1array1',arraySort,IntSort(),IntSort())
menor1=Int('menor1')
SIZE1=Int('SIZE1')
array1=Const('array1',arraySort)
_N1=Const('_N1',IntSort())
j1=Int('j1')
_x1=Const('_x1',arraySort)
__VERIFIER_nondet_int=Int('__VERIFIER_nondet_int')
k1=Int('k1')
_n1=Int('_n1')
menor4=Function('menor4',IntSort(),IntSort())
d1array4=Function('d1array4',arraySort,IntSort(),IntSort(),IntSort())
array=Const('array',arraySort)
main=Int('main')
k=Int('k')
_x2=Int('_x2')
__VERIFIER_nondet_int=Int('__VERIFIER_nondet_int')
main=Int('main')
__VERIFIER_assert=Function('__VERIFIER_assert',RealSort(),IntSort())
d1array1=Function('d1array1',arraySort,IntSort(),IntSort())
d1array4=Function('d1array4',arraySort,IntSort(),IntSort(),IntSort())
d1array=Function('d1array',arraySort,IntSort(),IntSort())
_s=Solver()
_s.add(ForAll([_n],Implies(_n>=0, _f(_n)==_n)))
_s.set("timeout",60000)
_s.add(k1 == k)
_s.add(array1 == array)
_s.add(ForAll([_x2,_x1],Implies(_x2>=0,d1array1(_x1, _x2) == d1array4(_x1, _x2, _N1))))
_s.add(j1 == _N1)
_s.add(menor1 == menor4(_N1))
_s.add(main == 0)
_s.add(SIZE1 == 1)
_s.add(ForAll([_n1],Implies(_n1>=0,menor4(_n1 + 1) == If(If(And((array==array),(_n1==_n1)),__VERIFIER_nondet_int,d1array4(array, _n1, _n1))<=menor4(_n1),If(And((array==array),(_n1==_n1)),__VERIFIER_nondet_int,d1array4(array, _n1, _n1)),menor4(_n1)))))
_s.add(ForAll([_x2,_x1,_n1],Implies(And(_x2>=0,_n1>=0),d1array4(_x1, _x2, _n1 + 1) == If(And((_x1==array),(_x2==_n1)),__VERIFIER_nondet_int,d1array4(_x1, _x2, _n1)))))
_s.add(menor4(0) == __VERIFIER_nondet_int)
_s.add(ForAll([_x2,_x1],Implies(_x2>=0,d1array4(_x1, _x2, 0) == d1array(_x1, _x2))))
_s.add(_N1 >= 1)
_s.add(ForAll([_n1],Implies(And(_n1 < _N1,_n1>=0),_f(_n1) < 1)))
_s.add(Or(_N1==0,_N1 - 1 < 1))
_s.add(_N1>=0)
_s.add(Not(d1array4(array, 0, _N1) >= menor4(_N1)))
if sat==_s.check():
	print "Counter Example"
	print _s.model()
	witnessXmlStr=['<?xml version="1.0" encoding="UTF-8" standalone="no"?><graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><key attr.name="isEntryNode" attr.type="boolean" for="node" id="entry"><default>false</default></key><key attr.name="isViolationNode" attr.type="boolean" for="node" id="violation"><default>false</default></key><key attr.name="witness-type" attr.type="string" for="graph" id="witness-type"/><key attr.name="sourcecodelang" attr.type="string" for="graph" id="sourcecodelang"/><key attr.name="producer" attr.type="string" for="graph" id="producer"/><key attr.name="specification" attr.type="string" for="graph" id="specification"/><key attr.name="programFile" attr.type="string" for="graph" id="programfile"/><key attr.name="programHash" attr.type="string" for="graph" id="programhash"/><key attr.name="memoryModel" attr.type="string" for="graph" id="memorymodel"/><key attr.name="architecture" attr.type="string" for="graph" id="architecture"/><key attr.name="startline" attr.type="int" for="edge" id="startline"/><key attr.name="assumption" attr.type="string" for="edge" id="assumption"/><key attr.name="assumption.scope" attr.type="string" for="edge" id="assumption.scope"/><key attr.name="assumption.resultfunction" attr.type="string" for="edge" id="assumption.resultfunction"/><graph edgedefault="directed"><data key="witness-type">violation_witness</data><data key="sourcecodelang">C</data><data key="producer">CPAchecker 1.6.1-svn</data><data key="specification">CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) )</data><data key="programfile">array_true-unreach-call_true-termination.i</data><data key="programhash">1776ed2413d170f227b69d8c79ba700d31db6f75</data><data key="memorymodel">precise</data><data key="architecture">32bit</data><node id="entry"><data key="entry">true</data></node><node id="error"><data key="violation">true</data></node><edge source="entry" target="error">', '<data key="assumption.scope">main</data><data key="assumption.resultfunction">__VERIFIER_nondet_int</data></edge></graph></graphml>', 'main', 'array_true-unreach-call_true-termination.i']
	middle=''
	for element in _s.model():
		if str(element)==witnessXmlStr[2]:
			middle+='<data key="assumption">'+'\\'+'result=='+str(_s.model()[element])+'</data>'
	file = open(witnessXmlStr[3]+'_witness.graphml', 'w')
	file.write(witnessXmlStr[0]+middle+witnessXmlStr[1])
	file.close()
elif unsat==_s.check():
	_s.check()
	try:
		if os.path.isfile('j2llogs.logs'):
			file = open('j2llogs.logs', 'a')
			file.write("\n**************\nProof Details\n**************\n"+str(_s.proof().children())+"\n")
			file.close()
		else:
			file = open('j2llogs.logs', 'w')
			file.write("\n**************\nProof Details\n**************\n"+str(_s.proof().children())+"\n")
			file.close()
	except Exception as e:
		file = open('j2llogs.logs', 'a')
		file.write("\n**************\nProof Details\n**************\n"+"Error"+"\n")
		file.close()
	print "Successfully Proved"
else:
	print "Failed To Prove"

**************
Proof Details
**************
[unit-resolution(th-lemma(Or(Not(__VERIFIER_nondet_int ==
                                menor4(_N1)),
                            __VERIFIER_nondet_int +
                            -1*menor4(_N1) >=
                            0)),
                trans(symm(unit-resolution(def-axiom(Or(Not(If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0))),
                                        Not(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0),
                                        menor4(1) ==
                                        __VERIFIER_nondet_int)),
                                        unit-resolution(th-lemma(Or(Not(__VERIFIER_nondet_int ==
                                        menor4(0)),
                                        __VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0)),
                                        symm(asserted(menor4(0) ==
                                        __VERIFIER_nondet_int),
                                        __VERIFIER_nondet_int ==
                                        menor4(0)),
                                        __VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0),
                                        unit-resolution(mp(quant-inst(Or(Not(ForAll(_n1,
                                        Or(Not(_n1 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(_n1) <=
                                        0,
                                        menor4(1 + _n1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + _n1) ==
                                        menor4(_n1))))),
                                        Or(Not(0 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1 + 0) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + 0) ==
                                        menor4(0))))),
                                        trans(monotonicity(trans(monotonicity(trans(monotonicity(rewrite((0 >=
                                        0) ==
                                        True),
                                        Not(0 >= 0) ==
                                        Not(True)),
                                        rewrite(Not(True) ==
                                        False),
                                        Not(0 >= 0) == False),
                                        monotonicity(monotonicity(monotonicity(rewrite(1 +
                                        0 ==
                                        1),
                                        menor4(1 + 0) ==
                                        menor4(1)),
                                        (menor4(1 + 0) ==
                                        __VERIFIER_nondet_int) ==
                                        (menor4(1) ==
                                        __VERIFIER_nondet_int)),
                                        monotonicity(monotonicity(rewrite(1 +
                                        0 ==
                                        1),
                                        menor4(1 + 0) ==
                                        menor4(1)),
                                        (menor4(1 + 0) ==
                                        menor4(0)) ==
                                        (menor4(1) ==
                                        menor4(0))),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1 + 0) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + 0) ==
                                        menor4(0)) ==
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0))),
                                        Or(Not(0 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1 + 0) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + 0) ==
                                        menor4(0))) ==
                                        Or(False,
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0)))),
                                        rewrite(Or(False,
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0))) ==
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0))),
                                        Or(Not(0 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1 + 0) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + 0) ==
                                        menor4(0))) ==
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0))),
                                        Or(Not(ForAll(_n1,
                                        Or(Not(_n1 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(_n1) <=
                                        0,
                                        menor4(1 + _n1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + _n1) ==
                                        menor4(_n1))))),
                                        Or(Not(0 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1 + 0) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + 0) ==
                                        menor4(0)))) ==
                                        Or(Not(ForAll(_n1,
                                        Or(Not(_n1 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(_n1) <=
                                        0,
                                        menor4(1 + _n1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + _n1) ==
                                        menor4(_n1))))),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0)))),
                                        rewrite(Or(Not(ForAll(_n1,
                                        Or(Not(_n1 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(_n1) <=
                                        0,
                                        menor4(1 + _n1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + _n1) ==
                                        menor4(_n1))))),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0))) ==
                                        Or(Not(ForAll(_n1,
                                        Or(Not(_n1 >= 0),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(_n1) <=
                                        0,
                                        menor4(1 + _n1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1 + _n1) ==
                                        menor4(_n1))))),
                                        If(__VERIFIER_nondet_int +
                                        -1*menor4(0) <=
                                        0,
                                        menor4(1) ==
                                        __VERIFIER_nondet_int,
                                        menor4(1) ==
                                        menor4(0)))),
                                        Or(Not(ForAll(_n1,
                                        Or(Not(_n1 >= 0),
                                        If(__VERIFIER_nondet_int +
..., mp(asserted(Not(d1array4(array, 0, _N1) >= menor4(_N1))),
   monotonicity(rewrite((d1array4(array, 0, _N1) >=
                         menor4(_N1)) ==
                        (menor4(_N1) +
                         -1*d1array4(array, 0, _N1) <=
                         0)),
                Not(d1array4(array, 0, _N1) >= menor4(_N1)) ==
                Not(menor4(_N1) + -1*d1array4(array, 0, _N1) <=
                    0)),
   Not(menor4(_N1) + -1*d1array4(array, 0, _N1) <= 0)), unit-resolution(th-lemma(Or(Not(__VERIFIER_nondet_int ==
                                d1array4(array, 0, _N1)),
                            __VERIFIER_nondet_int +
                            -1*d1array4(array, 0, _N1) <=
                            0)),
                trans(symm(unit-resolution(mp(quant-inst(Or(Not(ForAll([_x2,
                                        _x1,
                                        _n1],
                                        Or(Not(_x2 >= 0),
                                        Not(_n1 >= 0),
                                        If(Or(Not(_x1 ==
                                        array),
                                        Not(_x2 == _n1)),
                                        d1array4(_x1,
                                        _x2,
                                        1 + _n1) ==
                                        d1array4(_x1,
                                        _x2,
                                        _n1),
                                        d1array4(_x1,
                                        _x2,
                                        1 + _n1) ==
                                        __VERIFIER_nondet_int)))),
                                        Or(Not(0 >= 0),
                                        Not(0 >= 0),
                                        If(Or(Not(array ==
                                        array),
                                        Not(0 == 0)),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        0),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        __VERIFIER_nondet_int)))),
                                        trans(monotonicity(trans(monotonicity(trans(monotonicity(rewrite((0 >=
                                        0) ==
                                        True),
                                        Not(0 >= 0) ==
                                        Not(True)),
                                        rewrite(Not(True) ==
                                        False),
                                        Not(0 >= 0) == False),
                                        trans(monotonicity(rewrite((0 >=
                                        0) ==
                                        True),
                                        Not(0 >= 0) ==
                                        Not(True)),
                                        rewrite(Not(True) ==
                                        False),
                                        Not(0 >= 0) == False),
                                        trans(monotonicity(trans(monotonicity(trans(monotonicity(rewrite((array ==
                                        array) ==
                                        True),
                                        Not(array == array) ==
                                        Not(True)),
                                        rewrite(Not(True) ==
                                        False),
                                        Not(array == array) ==
                                        False),
                                        trans(monotonicity(rewrite((0 ==
                                        0) ==
                                        True),
                                        Not(0 == 0) ==
                                        Not(True)),
                                        rewrite(Not(True) ==
                                        False),
                                        Not(0 == 0) == False),
                                        Or(Not(array ==
                                        array),
                                        Not(0 == 0)) ==
                                        Or(False, False)),
                                        rewrite(Or(False,
                                        False) ==
                                        False),
                                        Or(Not(array ==
                                        array),
                                        Not(0 == 0)) ==
                                        False),
                                        monotonicity(monotonicity(rewrite(1 +
                                        0 ==
                                        1),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        1)),
                                        (d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        0)) ==
                                        (d1array4(array,
                                        0,
                                        1) ==
                                        d1array4(array,
                                        0,
                                        0))),
                                        monotonicity(monotonicity(rewrite(1 +
                                        0 ==
                                        1),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        1)),
                                        (d1array4(array,
                                        0,
                                        1 + 0) ==
                                        __VERIFIER_nondet_int) ==
                                        (d1array4(array,
                                        0,
                                        1) ==
                                        __VERIFIER_nondet_int)),
                                        If(Or(Not(array ==
                                        array),
                                        Not(0 == 0)),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        0),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        __VERIFIER_nondet_int) ==
                                        If(False,
                                        d1array4(array,
                                        0,
                                        1) ==
                                        d1array4(array,
                                        0,
                                        0),
                                        d1array4(array,
                                        0,
                                        1) ==
                                        __VERIFIER_nondet_int)),
                                        rewrite(If(False,
                                        d1array4(array,
                                        0,
                                        1) ==
                                        d1array4(array,
                                        0,
                                        0),
                                        d1array4(array,
                                        0,
                                        1) ==
                                        __VERIFIER_nondet_int) ==
                                        (d1array4(array,
                                        0,
                                        1) ==
                                        __VERIFIER_nondet_int)),
                                        If(Or(Not(array ==
                                        array),
                                        Not(0 == 0)),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        0),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        __VERIFIER_nondet_int) ==
                                        (d1array4(array,
                                        0,
                                        1) ==
                                        __VERIFIER_nondet_int)),
                                        Or(Not(0 >= 0),
                                        Not(0 >= 0),
                                        If(Or(Not(array ==
                                        array),
                                        Not(0 == 0)),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        d1array4(array,
                                        0,
                                        0),
                                        d1array4(array,
                                        0,
                                        1 + 0) ==
                                        __VERIFIER_nondet_int)) ==
                                        Or(False,
                                        False,
                                        d1array4(array,
                                        0,
                                        1) ==
                                        __VERIFIER_nondet_int)),
                                        rewrite(Or(False,
                                        False,
                                        d1array4(array,
..., False]

Result 
Successfully Proved

